[
	{ 
		"keys": ["ctrl+shift+c"],
		"command": "code_reader"
    },
	{
		"keys": ["ctrl+shift+h"],
		"command": "open_help"
    },
	{
		"keys": ["ctrl+shift+u", "ctrl+shift+6"],
		"command": "toggle_line_numbers"
    },
    {
        "keys": ["ctrl+shift+u", "ctrl+shift+7"],
        "command": "toggle_comments"
    },
    {
        "keys": ["ctrl+shift+u", "ctrl+shift+8"],
        "command": "increase_speed"
    },
    {
        "keys": ["ctrl+shift+u", "ctrl+shift+9"],
        "command": "decrease_speed"
    },

    
]